block('select')(
    content()(function() {
        const React = require('react');
        const Popup = require('../src/components/popup/popup');

        return [
            { elem : 'button' },
            <Popup
                directions={['bottom-left', 'bottom-right', 'top-left', 'top-right']}
                target='anchor',
                theme={this.mods.theme}
                autoclosable={true}>
                {{ block : this.block, mods : this.mods, elem : 'menu' }}
            </Popup>
        ];
    })
);
